2021-06-10 12:53:30 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 12:53:31 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 12:53:33 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 12:53:34 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 12:53:34 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 12:53:35 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 12:53:35 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 12:53:36 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 12:53:36 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 12:53:36 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 12:53:36 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 12:53:37 ERROR SearchFlightStepDefinition - Selector By.id: btn-book-submit not clickable
2021-06-10 12:53:38 INFO  SearchFlightStepDefinition - flight searched successfully
