2021-06-10 13:53:41 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:53:42 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 13:53:44 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 13:53:45 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 13:53:46 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 13:53:47 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 13:53:47 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 13:53:48 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 13:53:49 INFO  SearchFlightStepDefinition - information filled successfully
2021-06-10 13:53:54 INFO  SearchFlightStepDefinition - search button clicked
2021-06-10 13:54:38 INFO  SearchFlightStepDefinition - search button cliked
2021-06-10 13:54:38 INFO  SearchFlightStepDefinition - user is in book flight page now
