2021-06-10 13:47:38 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:47:39 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 13:47:40 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 13:47:41 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 13:47:42 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 13:47:43 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 13:47:43 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 13:47:44 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 13:47:45 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 13:47:45 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 13:47:45 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 13:47:46 INFO  SearchFlightStepDefinition - information filled successfully
2021-06-10 13:47:50 INFO  SearchFlightStepDefinition - search button clicked
2021-06-10 13:48:33 INFO  SearchFlightStepDefinition - search button cliked
2021-06-10 13:48:34 INFO  SearchFlightStepDefinition - user is in book flight page now
