2021-06-10 13:26:09 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:26:10 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 13:26:11 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 13:26:12 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 13:26:13 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 13:26:13 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 13:26:13 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 13:26:14 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 13:26:14 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 13:26:14 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 13:26:14 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 13:26:15 ERROR SearchFlightStepDefinition - Selector By.id: btn-book-submit not clickable
2021-06-10 13:26:15 INFO  SearchFlightStepDefinition - flight searched successfully
