2021-06-10 13:51:44 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:51:45 INFO  SearchFlightStepDefinition - usre navigated to home page
2021-06-10 13:51:53 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='login-btn btn btn-danger']  Clicked
2021-06-10 13:51:53 INFO  SearchFlightStepDefinition - login tab is clicked
2021-06-10 13:51:54 INFO  SearchFlightStepDefinition - clicked on login tab
2021-06-10 13:51:55 INFO  SearchFlightStepDefinition - login page is open
2021-06-10 13:51:55 INFO  SearchFlightStepDefinition - username entered in the filed
2021-06-10 13:51:56 INFO  SearchFlightStepDefinition - lastname entered in the filed
2021-06-10 13:51:56 INFO  SearchFlightStepDefinition - password entered in the filed
2021-06-10 13:51:57 INFO  SearchFlightStepDefinition - all information entered
2021-06-10 13:51:57 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@type='submit']  Clicked
2021-06-10 13:51:57 INFO  SearchFlightStepDefinition - login button cliked
2021-06-10 13:51:58 INFO  SearchFlightStepDefinition - login button is clicked
2021-06-10 13:53:41 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:53:42 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 13:53:44 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 13:53:45 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 13:53:46 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 13:53:47 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 13:53:47 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 13:53:48 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 13:53:48 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 13:53:49 INFO  SearchFlightStepDefinition - information filled successfully
2021-06-10 13:53:54 INFO  SearchFlightStepDefinition - search button clicked
2021-06-10 13:54:38 INFO  SearchFlightStepDefinition - search button cliked
2021-06-10 13:54:38 INFO  SearchFlightStepDefinition - user is in book flight page now
