2021-06-10 13:44:40 INFO  SearchFlightStepDefinition - website loaded
2021-06-10 13:44:41 INFO  SearchFlightStepDefinition - successfully navigated to home page
2021-06-10 13:44:42 DEBUG SearchFlightStepDefinition - Selector By.id: fromAirportName  Clicked
2021-06-10 13:44:42 INFO  SearchFlightStepDefinition - From location Entered
2021-06-10 13:44:43 DEBUG SearchFlightStepDefinition - Selector By.id: toAirportName  Clicked
2021-06-10 13:44:44 INFO  SearchFlightStepDefinition - To location Entered
2021-06-10 13:44:44 DEBUG SearchFlightStepDefinition - Selector By.id: input_departureDate_1  Clicked
2021-06-10 13:44:44 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='14 June 2021, Monday']  Clicked
2021-06-10 13:44:44 DEBUG SearchFlightStepDefinition - Selector By.xpath: //a[@aria-label='18 June 2021, Friday']  Clicked
2021-06-10 13:44:44 INFO  SearchFlightStepDefinition - Departure and Return date selected
2021-06-10 13:44:44 DEBUG SearchFlightStepDefinition - Selector By.xpath: //button[@class='donebutton']  Clicked
2021-06-10 13:44:45 INFO  SearchFlightStepDefinition - information filled successfully
2021-06-10 13:44:49 INFO  SearchFlightStepDefinition - search button clicked
2021-06-10 13:45:31 INFO  SearchFlightStepDefinition - search button cliked
