chromeDriver=.//Driver//chromedriver.exe 
url=https://www.delta.com/apac/en
wait=20


className=Delta

screenshot=//Screenshots//
log=.//log//


reportConfigPath=.//configs//extent-config.xml

homePageTitle=Airline Tickets &amp; Flights: Book Direct with Delta Air Lines - Official Site

loginPageTitle=Airline Tickets &amp; Flights: Book Direct with Delta Air Lines - Official Site

flightPageTitle=Flight Results : Find & Book Airline Tickets : Delta Air Lines